<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""UTF-8">
    <meta name=""viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"
      
</head>
    <body>
        <header>
            <ul>
                <li><a href="#bio">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects </a></li>
             </ul  
</header>
<main>
    <div class = "Section one" id="bio">
        <h2>About me:</h2>
        <p>Ksenia is a Russian transplant who graduated from Simmons University with an MBA in 2011. She has worked at Liberty for almost 10 years. She started in 2014 as a Business Systems Analyst, then progressed through project manager/scrum master job families. She eventually landed an Engineering Manager role in 2019 and has been enjoying it ever since.</p>
    </div>
    <div class="Section two" id="skills">
        <h2>Skills:</h2>
        <ul>
            <li><a href="www.google.com"
                target="_blank">Learning platform for High School students</a></li>
                <li><a href="www.google.com"
                    target="_blank">Best places to travel with kids</a></li>
                    <li><a href="www.google.com"
                        target="_blank">Yoga for life</a></li>
        </ul>
    </div>
    <div class="Section three" id="projects">
    <h2>Projects:</h2>
    <ul>
        <li><a href="www.google.com"
            target="_blank">Learning platform for High School students</a></li>
            <li><a href="www.google.com"
                target="_blank">Best places to travel with kids</a></li>
                <li><a href="www.google.com"
                    target="_blank">Yoga for life</a></li>
    </ul>
</div>
</main>
<footer>
<p><a href="mailto:ksenya.kovalkova@gmail.com?Subject=Hi%20Ksenia" target="_blank"">Contact me at ksenya.kovalkova@gmail.com</a></p>
</footer>
</body>
</html>